# ---------------------------
#								
# MOSQUITTO PREFERENCES
#								
# ---------------------------

# IP ADDRESS OR HOSTNAME OF MQTT BROKER
mqtt_address=${MQTT_SERVICE_HOST}

# MQTT BROKER USERNAME
mqtt_user=${MQTT_USER:-x}

# MQTT BROKER PASSWORD
mqtt_password=${MQTT_PASSWORD:-x}

# MQTT PUBLISH TOPIC ROOT 
mqtt_topicpath=${MQTT_TOPICPATH:-monitor}

# PUBLISHER IDENTITY 
mqtt_publisher_identity="${MQTT_PUBLISHER_IDENTITY}"

# MQTT PORT 
mqtt_port="${MQTT_SERVICE_PORT:-1883}"

# MQTT CERTIFICATE FILE
mqtt_certificate_path="${MQTT_CERTIFICATE_PATH}"

#MQTT VERSION (EXAMPLE: 'mqttv311')
mqtt_version="${MQTT_VERSION}"


